C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\personaje.xnb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\VH2017.exe
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\VH2017.pdb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\obj\x86\Debug\VH2017.csprojResolveAssemblyReference.cache
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\obj\x86\Debug\VH2017.exe
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\obj\x86\Debug\VH2017.pdb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\pajaro.xnb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\pinchos.xnb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\titulo.xnb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\record.xnb
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\pajaro.xnb
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\pinchos.xnb
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\personaje.xnb
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\titulo.xnb
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\record.xnb
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\VH2017.exe
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\VH2017.pdb
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\obj\x86\Debug\VH2017.csprojResolveAssemblyReference.cache
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\obj\x86\Debug\VH2017.exe
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\obj\x86\Debug\VH2017.pdb
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\arboles.xnb
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\montana.xnb
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\nubes.xnb
C:\Users\manan\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\suelo.xnb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\arboles.xnb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\montana.xnb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\nubes.xnb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\suelo.xnb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\textura.xnb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\GUI_inicio.xnb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\texto_inicio_romper.xnb
C:\Users\Pablo\Desktop\VH2017\VH2017\VH2017\bin\x86\Debug\Content\segnal.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\pajaro.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\pinchos.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\personaje.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\arboles.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\montana.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\nubes.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\suelo.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\textura.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\GUI_inicio.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\segnal.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\titulo.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\record.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\texto_inicio_romper.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\VH2017.exe
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\VH2017.pdb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\obj\x86\Debug\VH2017.csprojResolveAssemblyReference.cache
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\obj\x86\Debug\VH2017.exe
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\obj\x86\Debug\VH2017.pdb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\aguila.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\caminarCambiado.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\deslizar.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\fondoVikingo1.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\madera.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\sonidoMuerte.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\fondoVikingo1.wma
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\cristal1.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\barra.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\GUI_progreso.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\cristal.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\saltoSonido.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\salto1.xnb
C:\Users\Dani-PC\Desktop\sonidos\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\salto2.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\pajaro.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\pinchos.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\personaje.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\arboles.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\montana.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\nubes.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\suelo.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\textura.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\GUI_inicio.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\segnal.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\barra.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\GUI_progreso.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\cristal.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\titulo.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\record.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\texto_inicio_romper.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\aguila.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\caminarCambiado.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\deslizar.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\fondoVikingo1.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\madera.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\saltoSonido.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\sonidoMuerte.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\cristal1.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\salto1.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\salto2.xnb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\Content\fondoVikingo1.wma
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\VH2017.exe
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\bin\x86\Debug\VH2017.pdb
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\obj\x86\Debug\VH2017.csprojResolveAssemblyReference.cache
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\obj\x86\Debug\VH2017.exe
C:\Users\Pablo\Desktop\vhfinal\VH2017\VH2017\VH2017\obj\x86\Debug\VH2017.pdb
